org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Opt out of the AGP new-DSL reader: this project uses the legacy Gradle DSL,
# which the Flutter Gradle plugin otherwise fails to read (evaluation NPE).
android.newDsl=false
