org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Opt out of the AGP new-DSL reader: this project uses the legacy Gradle DSL,
# which the Flutter Gradle plugin otherwise fails to read (evaluation NPE).
android.newDsl=false
# Disable Kotlin incremental compilation: the Flutter SDK / plugin sources live
# on C:\ while the project is on D:\, and the incremental compiler crashes
# computing a cross-drive relative path (RelocatableFileToPathConverter).
kotlin.incremental=false
