# V-Go

./: .gitignore  report_extracted.txt
Backend/Masafet_Elseka.Application/: Masafet_Elseka.Application.csproj
Backend/Masafet_Elseka.Application/Common/: GenerateOTP.cs  OTP.cs
Backend/Masafet_Elseka.Application/Common/Pagination/: PaginationPagedResponse.cs  PaginationRequest.cs
Backend/Masafet_Elseka.Application/DTOs/AuthDTOs/: AuthResponse.cs  ChangePasswordDTO.cs  GoogleTokenLoginDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  PhoneLoginDTO.cs  PhoneRegisterDTO.cs  PhoneRegisterDriverDTO.cs  PhoneResetPasswordDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
Backend/Masafet_Elseka.Application/DTOs/BulkOperationResult/: BulkOperationResult.cs
Backend/Masafet_Elseka.Application/DTOs/Chat/: ChatClosingDTO.cs  ChatDTO.cs  DispatcherChatDTO.cs
Backend/Masafet_Elseka.Application/DTOs/Client/: ClientTripDataDTO.cs
Backend/Masafet_Elseka.Application/DTOs/Dispatcher/: DispatcherDTO.cs
Backend/Masafet_Elseka.Application/DTOs/Driver/: AlertDTO.cs  DriverAlertDataDTO.cs  DriverDTO.cs  DriverStatusDTO.cs  DriverUpdateDTO.cs
Backend/Masafet_Elseka.Application/DTOs/Expense/: AddExpenseDTO.cs  ExpenseDTO.cs  ExpenseResponseDTO.cs
Backend/Masafet_Elseka.Application/DTOs/Mail/: MailRequestDTO.cs  MailSettingsDTO.cs
Backend/Masafet_Elseka.Application/DTOs/Message/: MessageDTO.cs
Backend/Masafet_Elseka.Application/DTOs/Notification/: NotificationDTO.cs
Backend/Masafet_Elseka.Application/DTOs/Pagination/: QueryParameters.cs
Backend/Masafet_Elseka.Application/DTOs/Payment/: PaymentCallbackDTO.cs  PaymentRequestDTO.cs  PaymobIntentResponseDTO.cs  SavedCardDTO.cs
Backend/Masafet_Elseka.Application/DTOs/PricingRule/: PricingRuleDTO.cs
Backend/Masafet_Elseka.Application/DTOs/PushFireBaseNotificationMessage/: PushFireBaseNotificationMessage.cs
Backend/Masafet_Elseka.Application/DTOs/RateDTOs/: UserRateDTO.cs
Backend/Masafet_Elseka.Application/DTOs/Rating/: RatingDTO.cs  RatingResponseDTO.cs
Backend/Masafet_Elseka.Application/DTOs/RevenueDto/: RevenueSummaryDto.cs
Backend/Masafet_Elseka.Application/DTOs/Statistics/: AccountantStatisticsDto.cs  DashboardStatisticsDTO.cs  FinancialSummaryDto.cs
Backend/Masafet_Elseka.Application/DTOs/Trip/: DashboardTripDTO.cs  LocationDTO.cs  TripDTO.cs  TripDetailsDTO.cs  TripOfferDTO.cs  TripProgressDTO.cs  TripRequest.cs  TripResponseDTO.cs
Backend/Masafet_Elseka.Application/DTOs/User/: UpdateAllDTO.cs  UserDTO.cs  UserListDTO.cs  UserUpdateDTO.cs
Backend/Masafet_Elseka.Application/DTOs/UserChat/: UserChatDTO.cs
Backend/Masafet_Elseka.Application/DTOs/UserTrip/: UserTripDTO.cs
Backend/Masafet_Elseka.Application/ExternalDTOs/JWT/: NewRefreshTokenDTO.cs
Backend/Masafet_Elseka.Application/ExternalDTOs/OTP/: OtpCacheModel.cs
Backend/Masafet_Elseka.Application/ExternalInterfaces/: IJWTService.cs  IMailService.cs
Backend/Masafet_Elseka.Application/ExternalInterfaces/ICachService/: ICacheService.cs  IUserCleanupService.cs
Backend/Masafet_Elseka.Application/ExternalInterfaces/ICloudinaryService/: ICloudinaryService.cs
Backend/Masafet_Elseka.Application/ExternalInterfaces/IFirebaseNotificationService/: IFirebaseNotificationService.cs
Backend/Masafet_Elseka.Application/Helpers/: EgyptDateTimeExtensions.cs  GeoHelper.cs
Backend/Masafet_Elseka.Application/Response/: Response.cs
Backend/Masafet_Elseka.Infrastructure/: Masafet_Elseka.Infrastructure.csproj
Backend/Masafet_Elseka.Infrastructure/Configurations/: ChatConfiguration.cs  NotificationConfiguration.cs  PricingRuleConfiguration.cs  RateConfiguration.cs  ScooterConfiguration.cs  TripConfiguration.cs  UserConfiguration.cs  UserDeviceConfiguration.cs  UserTripConfiguration.cs
Backend/Masafet_Elseka.Infrastructure/Data/: Context.cs
Backend/Masafet_Elseka.Infrastructure/ExtensionMethods/: PaginationQueryableExtensions.cs
Backend/Masafet_Elseka.Infrastructure/Hubs/: DriverHub.cs  RatingHub.cs  SupportChatHub.cs  TripChatHub.cs  TripHub.cs
Backend/Masafet_Elseka.Infrastructure/Migrations/: 20260111192540_init.Designer.cs  20260111192540_init.cs  20260118205334_addCreatedAt.Designer.cs  20260118205334_addCreatedAt.cs  20260131182803_addTripDistance.Designer.cs  20260131182803_addTripDistance.cs  20260606233927_AddTripPaymentMethod.Designer.cs  20260606233927_AddTripPaymentMethod.cs  20260609182709_Add_PreAuth_Payment_Fields.Designer.cs  20260609182709_Add_PreAuth_Payment_Fields.cs  20260615145932_Add_Trip_CancelReason.Designer.cs  20260615145932_Add_Trip_CancelReason.cs  20260617191110_Add_Card_Verification_NullableTripId.Designer.cs  20260617191110_Add_Card_Verification_NullableTripId.cs  ContextModelSnapshot.cs
Backend/Masafet_Elseka.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
Backend/Masafet_Elseka.Infrastructure/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Backend/Masafet_Elseka.Infrastructure/Validations/: ExpenseValidator.cs  MessageValidator.cs  RateValidation.cs  RegisterValidator.cs  ScooterValidator.cs  TripValidator.cs  UserTripsValidator.cs  UserValidator.cs
Backend/Masafet_Elseka.Presentation/: Dockerfile  Masafet_Elseka.Presentation.csproj  Masafet_Elseka.Presentation.http  Program.cs
Backend/Masafet_Elseka.Presentation/Controllers/: AuthController.cs  ChatController.cs  DriverController.cs  ExpenseController.cs  HomeBannersController.cs  MessageController.cs  NotificationController.cs  PaymentController.cs  PricingRuleController.cs  RateController.cs  StatisticsController.cs  TripController.cs  UserController.cs
Backend/Masafet_Elseka.Presentation/Identity/: ArabicIdentityErrorDescriber.cs
Backend/Masafet_Elseka.Presentation/Middlewares/: CheckUserDeletedMiddleware.cs
Backend/Masafet_Elseka.Presentation/Properties/: launchSettings.json
Backend/Masafet_Elseka.Presentation/SwaggerConfigurations/: SwaggerExtensions.cs
V-Go/android/: build_log.txt  gradle.properties
V-Go/android/app/: build.gradle.kts
V-GoCaptain/android/: gradle.properties  settings.gradle.kts
V-GoCaptain/android/app/: build.gradle.kts
(+441 files in other folders)
