org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Disable Kotlin incremental compilation: plugin sources live on C:\ (pub cache)
# while the project is on D:\, and the incremental compiler crashes computing a
# cross-drive relative path (RelocatableFileToPathConverter).
kotlin.incremental=false
